{
  "name": "vite-plugin-qrcode-terminal",
  "version": "0.0.1",
  "description": "create QR code in terminal",
  "types": "dist/main.d.ts",
  "main": "dist/main.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist/ && tsup src/main.ts --dts --no-splitting",
    "release:major": "standard-version -- --release-as major",
    "release:minor": "standard-version -- --release-as minor",
    "release:patch": "standard-version -- --release-as patch"
  },
  "keywords": [
    "vite",
    "qrcode",
    "terminal"
  ],
  "author": "AFine970",
  "license": "ISC",
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "typescript": "^4.8.2",
    "vite": "^3.0.9"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@types/qrcode-terminal": "^0.12.0",
    "standard-version": "^9.5.0",
    "tsup": "^6.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AFine970/vite-plugin-qrcode-terminal.git"
  }
}
